"1,"	"Samtec,"	SSQ-106-04-G-S
"1,"	"Samtec,"	SSQ-110-04-G-S
"2,"	"Samtec,"	SSQ-108-04-G-S
"20,"	"Kemet,"	C0603C103K4RACTU
"12,"	"Kemet,"	C0603C104K3RACTU
"8,"	"Murata Electronics,"	GRM31CR61C226ME15L
"2,"	"Vishay,"	VS-10BQ015TRPBF
"2,"	"Texas Instruments,"	SN65HVD10D
"1,"	"Cypress,"	FM25L04B-GTR
"7,"	"FCI,"	68000-102HLF
"1,"	"FCI,"	68000-103HLF
"1,"	"Microchip,"	MCP1825S-1202E/DB
"1,"	"Microchip,"	MCP1825S-3302E/DB
"1,"	"Lite-On,"	LTST-C193KGKT-5A
"1,"	"Lite-On,"	LTST-C193KRKT-5A
"1,"	"Lite-On,"	LTST-C193KSKT-5A
"2,"	"Analog Devices,"	ADM3202ARNZ
"1,"	"Microchip,"	MCP130T-270I/TT
"1,"	"Microchip,"	MCP130T-300I/TT
"1,"	"Abracom,"	ASE-29.4912MHZ-LC-T
"1,"	"Abracom,"	ASE-48.000MHZ-LC-T
"1,"	"Cui,"	PJ-030DH-SMT
"1,"	"Bourns,"	MF-MSMF050-2
"5,"	"Yageo,"	RC0603JR-071K0L
"4,"	"Yageo,"	RC0603JR-074K7L
"2,"	"Yageo,"	RC0603JR-07100L
"5,"	"Yageo,"	RC0603JR-07470L
"2,"	"Yageo,"	RC0805FR-079K09L
"2,"	"Yageo,"	RC0805FR-07165RL
"2,"	"Yageo,"	RC0805JR-07470RL
"1,"	"Winbond,"	W25Q32FSFIG
"2,"	"TE Connectivity,"	1-1634688-0
"1,"	"ISSI,"	IS62WV1288BLL-55TLI
"2,"	"Keystone,"	5001
"2,"	"Texas Instruments,"	TXB0104PWR
"2,"	"Texas Instruments,"	TXS0102DCTR
"1,"	"Xilinx,"	XC3S200A-4VQG100I
"1,"	"Molex,"	87832-1420
