005     PortA
005.0   SPI_SR_TF_EF
005.1   SPI_SR_TF_FF
005.2   SPI_SR_RF_EF
005.3   SPI_SR_RF_FF
006     PortB
007     PortC
008     @SCRATCH
009     @SCRATCH
009     _RETURN_
00A     @SCRATCH
00B     @SCRATCH
00D     get_char.port
00D     put_char.port
00D     set_baud.port
010.0   SPI_CR_REn
010     SPI_CR
010.1   SPI_CR_SSel
010.2   SPI_CR_MD0
010.3   SPI_CR_MD1
010.4   SPI_CR_BR0
010.5   SPI_CR_BR1
010.6   SPI_CR_BR2
010.7   SPI_CR_DIR
011     SPI_SR
012.0   SPI_DIO_RErr
012     SPI_DIO_H
012.2   SPI_DIO_RRdy
013     SPI_DIO_L
013.7   RD_Ext_ASCII
014     Dly_Cntr

ROM Allocation:
000004  set_baud
000010  get_char
000029  put_char
000050  MAIN
000050  @cinit1
000050  @cinit2

Project Directory:
    C:\MAM\M16C5x\CCS\

Project Files:
    M16C5x.c                                                [25-Apr-14 19:08  CRC=0209A70A]
    ..\..\..\Documents and Settings\morrisma\My Documents\MAM-Projects\1020-M16C5x\M16C5x.h [15-Apr-14 20:23  CRC=00000000]
    ..\..\..\Program Files\PICC\Devices\16F57.h             [06-Jun-13 16:04  CRC=22E8FF8A]

Source signature=47DBA61E

Units:
    M16C5x (main)

Compiler Settings:
    Processor:      PIC16F57
    Pointer Size:   5
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   M16C5x.xsym
    Errors:      M16C5x.err
    Ext Symbols: M16C5x.esym
    INHX8:       M16C5x.hex
    Symbols:     M16C5x.sym
    List:        M16C5x.lst
    Debug/COFF:  M16C5x.cof
    Project:     M16C5x.ccspjt
    Call Tree:   M16C5x.tre
    Statistics:  M16C5x.STA
